# Sipekeba-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/sipekeba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/sipekeba/: AppApplication.java  AppController.java  Constants.java  MainActivity.java  SplashscreenActivity.java  UserFunctions.java  Utilities.java
app/src/main/java/co/id/sipekeba/Activity/Account/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/co/id/sipekeba/Activity/Laporan/: AddLaporanActivity.java  DetailAddLaporanActivity.java
app/src/main/java/co/id/sipekeba/Activity/Layanan/: DetailLayananActivity.java  LayananActivity.java  LayananAdapter.java
app/src/main/java/co/id/sipekeba/Adapter/: KeyValueArrayAdapter.java  LaporanAdapter.java  LayananAdapter.java
app/src/main/java/co/id/sipekeba/Models/: Laporan.java  Layanan.java  Syarat.java
app/src/main/java/co/id/sipekeba/Utils/: BaseActivity.java  EspressoTestingIdlingResource.java
app/src/main/java/co/id/sipekeba/Utils/Preferences/: AppPreferences.java
app/src/main/java/co/id/sipekeba/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/co/id/sipekeba/ui/account/signup/: LoginFragment.java
app/src/main/java/co/id/sipekeba/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/co/id/sipekeba/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: blinking_animation.xml  bottom_up.xml  push_left_in.xml  push_left_out.xml  push_left_out_2.xml  push_right_in_2.xml  push_right_out_2.xml  slide_in_down.xml  slide_in_up_half.xml  slide_out_down_half.xml  up_logo.xml  zoom_in.xml
app/src/main/res/color/: selector_close_alert_dialog_failed.xml  selector_close_alert_dialog_success.xml  selector_spinner.xml
app/src/main/res/drawable/: back_white.xml  bg_ripple_grey.xml  ic_alert.xml  ic_sorry.xml
app/src/main/res/drawable-v24/: bg_close_alert_failed_off.xml  bg_close_alert_failed_on.xml  bg_close_alert_off.xml  bg_close_alert_on.xml  bg_dialog_header_failed.xml  bg_dialog_header_success.xml  bg_dialog_rounded_white.xml  bg_ripple_grey.xml  bg_spinner_selected.xml
app/src/main/res/layout/: activity_add_laporan.xml  activity_detail_layanan.xml  activity_layanan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  list_item_layanan.xml  popup_alert_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/sipekeba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
