<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimary"
                    android:text="Sign in"
                    android:textSize="@dimen/activity_register_header_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sign up"
                    android:id="@+id/txtRegister"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/activity_register_header_textSize" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="0.5"
                android:text="Sign in to SIPEKEBA"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Enter Username &amp; Password to continue"

                android:textAlignment="textEnd"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/activity_register_header_textSize" />



            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="@dimen/activity_register_btnRegister_marginTop"
                android:enabled="true"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:imeOptions="actionNext"
                android:id="@+id/met_username"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:enabled="true"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/activity_register_met_email_margin_top"
                android:id="@+id/met_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:visibility="visible"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:enabled="false"
                android:layout_marginTop="@dimen/activity_register_btnRegister_marginTop"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text="LOGIN"

                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>



