<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey300"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@drawable/account_card"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtName"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Test User"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtUsername"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="testuser"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtEmail"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="test@mail.com"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@drawable/account_card"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtPob"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Karanganyar"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtDob"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="20 Juli 1998"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtGender"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtAgama"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Islam"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtPekerjaan"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Wiraswasta"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/acc_linear_text_bottom"
            android:layout_marginTop="@dimen/acc_linear_text_top">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/txtNasional"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="WNI"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="Sign Out"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"/>

</LinearLayout>